; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI @ ^2.4.37
    waspinator/AccelStepper @ ^1.61
    tgolla/GCodeParser@^1.3.0
build_flags =
  -DUSER_SETUP_LOADED=1
  
  -DILI9341_DRIVER=1
  -DTFT_MISO=9
  -DTFT_MOSI=11
  -DTFT_SCLK=7
  -DTFT_CS=12
  -DTFT_DC=5
  -DTFT_RST=3
  -DSPI_FREQUENCY=40000000